"trt" "I" "A" "leaftype" "lightquality"
"1" "shade_diffuse" 0 -1.60221666666667 "shade" "diffuse"
"2" "shade_direct" 0 -1.53665 "shade" "direct"
"3" "sun_diffuse" 0 -2.97 "sun" "diffuse"
"4" "sun_direct" 0 -3.3225 "sun" "direct"
"5" "shade_diffuse" 50 0.480333333333333 "shade" "diffuse"
"6" "shade_direct" 50 0.526766666666667 "shade" "direct"
"7" "sun_diffuse" 50 -0.178166666666667 "sun" "diffuse"
"8" "sun_direct" 50 0.3314 "sun" "direct"
"9" "shade_diffuse" 100 2.54555 "shade" "diffuse"
"10" "shade_direct" 100 2.0611 "shade" "direct"
"11" "sun_diffuse" 100 1.86857142857143 "sun" "diffuse"
"12" "sun_direct" 100 2.41333333333333 "sun" "direct"
"13" "shade_diffuse" 150 3.65333333333333 "shade" "diffuse"
"14" "shade_direct" 150 3.95381428571429 "shade" "direct"
"15" "sun_diffuse" 150 3.80666666666667 "sun" "diffuse"
"16" "sun_direct" 150 4.446 "sun" "direct"
"17" "shade_diffuse" 200 4.15665 "shade" "diffuse"
"18" "shade_direct" 200 5.855 "shade" "direct"
"19" "sun_diffuse" 200 5.89666666666667 "sun" "diffuse"
"20" "sun_direct" 200 6.84 "sun" "direct"
"21" "shade_diffuse" 300 7.80998333333333 "shade" "diffuse"
"22" "shade_direct" 300 9.30001666666667 "shade" "direct"
"23" "sun_diffuse" 300 9.52 "sun" "diffuse"
"24" "sun_direct" 300 10.4 "sun" "direct"
"25" "shade_diffuse" 500 12.73335 "shade" "diffuse"
"26" "shade_direct" 500 13.9888666666667 "shade" "direct"
"27" "sun_diffuse" 500 15.8333333333333 "sun" "diffuse"
"28" "sun_direct" 500 17.9 "sun" "direct"
"29" "shade_diffuse" 750 18.8 "shade" "diffuse"
"30" "shade_direct" 750 19.1666833333333 "shade" "direct"
"31" "sun_diffuse" 750 22.05 "sun" "diffuse"
"32" "sun_direct" 750 24.3142857142857 "sun" "direct"
"33" "shade_diffuse" 1000 20.33335 "shade" "diffuse"
"34" "shade_direct" 1000 20.84666 "shade" "direct"
"35" "sun_diffuse" 1000 26.7333333333333 "sun" "diffuse"
"36" "sun_direct" 1000 28.8285714285714 "sun" "direct"
"37" "shade_diffuse" 1500 23.7857285714286 "shade" "diffuse"
"38" "shade_direct" 1500 22.8777833333333 "shade" "direct"
"39" "sun_diffuse" 1500 31.6 "sun" "diffuse"
"40" "sun_direct" 1500 32.8833333333333 "sun" "direct"
"41" "shade_diffuse" 2000 24.000025 "shade" "diffuse"
"42" "shade_direct" 2000 23.16665 "shade" "direct"
"43" "sun_diffuse" 2000 34 "sun" "diffuse"
"44" "sun_direct" 2000 34.1166666666667 "sun" "direct"
"45" "shade_direct" 2500 22.7667 "shade" "direct"
